# VisitorApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bcil/visitorapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Service.txt
app/src/main/java/com/bcil/visitorapp/: MyAPP.java
app/src/main/java/com/bcil/visitorapp/database/: DaoAccess.java  DatabaseHandler.java
app/src/main/java/com/bcil/visitorapp/model/: VisitorData.java
app/src/main/java/com/bcil/visitorapp/ui/: CustomDialogClass.java  MainActivity.java
app/src/main/java/com/bcil/visitorapp/utils/: AppConstants.java  CommonUtils.java  Validation.java
app/src/main/res/drawable/: button_style_save.xml  cardview_style_red.xml  cardview_transparent_red.xml  curve_shap.xml
app/src/main/res/layout/: custom_dialog.xml
app/src/main/res/layout-large/: custom_dialog.xml
app/src/main/res/layout-small/: activity_main.xml
app/src/main/res/menu/: main_manu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/bcil/visitorapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
